---

- name: Install unzip package
  yum:
    name: unzip
    state: present

- name: Download Terraform
  get_url:
    url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_{{ terraform_arch }}.zip"
    dest: /tmp/terraform.zip

- name: Unpack Terraform
  unarchive:
    src: /tmp/terraform.zip
    dest: /usr/local/bin
    remote_src: yes

- name: Configure Terraform for test system user
  become: yes
  become_user: "{{ test_system_user }}"
  block:
    - name: Add Terraform plugin cache directory
      file:
        path: "{{ terraform_plugin_cache_dir }}"
        owner: "{{ test_system_user }}"
        group: "{{ test_system_user }}"
        mode: 0755
        state: directory

    - name: Create Terraform configuration file
      template:
        src: terraformrc.j2
        dest: ~/.terraformrc
        owner: "{{ test_system_user }}"
        group: "{{ test_system_user }}"
        mode: 0644
